<div class="product-container">
  <form (ngSubmit)="delete()" [formGroup]="form">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Czy na pewno chcesz usunąć produkt?</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="#"  formControlName="id" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Nazwisko"  formControlName="lastName" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Imię"  formControlName="name" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Nazwa użytkownika"  formControlName="userName" required>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">
          <mat-icon>delete</mat-icon>
          Usuń
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
