/* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

//.example-loading-shade {
//  position: absolute;
//  top: 0;
//  left: 0;
//  bottom: 56px;
//  right: 0;
//  background: rgba(0, 0, 0, 0.15);
//  z-index: 1;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.mat-column-select {
  overflow: initial;
}

.demo-button-container {
  padding-bottom: 16px;
}

.demo-button + .demo-button {
  margin-left: 8px;
}
