
<div class="demo-button-container">
  <button mat-raised-button  [disabled]="!data.length" (click)="changeStatus()" class="demo-button">
    <mat-icon>edit</mat-icon>
    Zmień status
  </button>
  <button mat-raised-button  [disabled]="!data.length" (click)="delete()" class="demo-button">
    <mat-icon>delete</mat-icon>
    Usuń
  </button>
</div>

<div class="example-table-container">

  <table mat-table [dataSource]="data" class="example-table">

    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Number Column -->
    <ng-container matColumnDef="orderId">
      <th mat-header-cell *matHeaderCellDef>#</th>
      <td mat-cell *matCellDef="let row">{{row.orderId}}</td>
    </ng-container>

    <!-- Title Column -->
    <ng-container matColumnDef="orderDate">
      <th mat-header-cell *matHeaderCellDef>Data zamówienia</th>
      <td mat-cell *matCellDef="let row">{{row.orderDate}}</td>
    </ng-container>

    <!-- State Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let row">{{row.status}}</td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
