<div class="product-container">
  <form (ngSubmit)="addToCart()" [formGroup]="form">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Jaką ilość chcesz dodać do zamówienia</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="#"  formControlName="productId" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Nazwa"  formControlName="productName" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Ilość"  formControlName="productQuantity" type="number" required>
          <mat-error *ngIf="form.get('productQuantity')?.invalid">W magazynie nie ma tyle {{addToCartProduct.productName}} podaj mniejszą ilość</mat-error>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">
          <mat-icon>add_shopping_cart</mat-icon>
          Dodaj
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
