<div class="product-container">
  <form (ngSubmit)="edit()" [formGroup]="form">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Edytujesz obiekt</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="#"  formControlName="productId" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <mat-label>Waluta</mat-label>
          <mat-select formControlName="productCurrency" >
            <mat-option *ngFor="let productCurrency of currencies" [value]="productCurrency">
              {{productCurrency}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Nazwa"  formControlName="productName" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Kwota za sztukę"  formControlName="productPrice" type="number" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Ilość"  formControlName="productQuantity" type="number" required>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">
          <mat-icon>edit</mat-icon>
          Dodaj
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
