<div *ngIf="checkIfAdmin" class="demo-button-container">
  <button mat-raised-button (click)="addData()" class="demo-button"><mat-icon>add</mat-icon>
    Dodaj
  </button>
  <button mat-raised-button  [disabled]="!data.length" (click)="editData()" class="demo-button">
    <mat-icon>edit</mat-icon>

    Edytuj
  </button>
  <button
    mat-raised-button
    [disabled]="!data.length"
    (click)="removeData()"
    class="demo-button">
    <mat-icon>delete</mat-icon>
    Usuń
  </button>
</div>

<div class="demo-button-container">
  <button mat-raised-button (click)="addToCart()" class="demo-button">
    <mat-icon>add_shopping_cart</mat-icon>
    Koszyk
  </button>
</div>

<div class="example-table-container">

  <table mat-table [dataSource]="data" class="example-table">

    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Number Column -->
    <ng-container matColumnDef="productId">
      <th mat-header-cell *matHeaderCellDef>#</th>
      <td mat-cell *matCellDef="let row">{{row.productId}}</td>
    </ng-container>

    <!-- Title Column -->
    <ng-container matColumnDef="productCurrency">
      <th mat-header-cell *matHeaderCellDef>Waluta</th>
      <td mat-cell *matCellDef="let row">{{row.productCurrency}}</td>
    </ng-container>

    <!-- State Column -->
    <ng-container matColumnDef="productName">
      <th mat-header-cell *matHeaderCellDef>Nazwa</th>
      <td mat-cell *matCellDef="let row">{{row.productName}}</td>
    </ng-container>

    <!-- Created Column -->
    <ng-container matColumnDef="productPrice">
      <th mat-header-cell *matHeaderCellDef>Kwota za szt.</th>
      <td mat-cell *matCellDef="let row">{{row.productPrice}}</td>
    </ng-container>

    <!-- Created Column -->
    <ng-container matColumnDef="productQuantity">
      <th mat-header-cell *matHeaderCellDef>Dostępna ilość</th>
      <td mat-cell *matCellDef="let row">{{row.productQuantity}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>

