<div class="product-container">
  <form (ngSubmit)="add()" [formGroup]="form">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Dodaj nowy produkt</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <mat-form-field class="full-width-control">
            <mat-label>Waluta</mat-label>
            <mat-select formControlName="productCurrency" >
              <mat-option *ngFor="let productCurrency of currencies" [value]="productCurrency">
<!--              <mat-option *ngFor="let productCurrencies of currencies" [value]="productCurrencies.Currencies">-->
                {{productCurrency}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="full-width-control">
            <input matInput placeholder="Nazwa"  formControlName="productName" required>
          </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Kwota za sztukę"  formControlName="productPrice" required>
        </mat-form-field>
        <mat-form-field class="full-width-control">
          <input matInput placeholder="Ilość"  formControlName="productQuantity" required>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">
          <mat-icon>add</mat-icon>
          Dodaj
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
